[gd_scene load_steps=3 format=3 uid="uid://ckwvrgab53y5g"]

[ext_resource type="Script" path="res://Shared/UI/ItemCardDemo.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://4ixu1ck8sl7x" path="res://Shared/UI/ItemCard.tscn" id="2"]

[node name="ItemCardDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
ItemCardScene = ExtResource("2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.09, 0.11, 1)

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="RootMargin/RootVBox"]
layout_mode = 2
text = "Демо карточек предметов"

[node name="Scroll" type="ScrollContainer" parent="RootMargin/RootVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentMargin" type="MarginContainer" parent="RootMargin/RootVBox/Scroll"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CardsGrid" type="GridContainer" parent="RootMargin/RootVBox/Scroll/ContentMargin"]
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 5
