[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Shared/UI/SafeZoneUnloadNotification.cs" id="1_root"]
[ext_resource type="PackedScene" path="res://Shared/UI/SafeZoneUnloadNotificationItem.tscn" id="2_item"]

[node name="SafeZoneUnloadNotification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_root")
NotificationItemScene = ExtResource("2_item")

[node name="ItemsRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
