[gd_scene load_steps=2 format=3 uid="uid://dgv0mqvfq7qv8"]

[ext_resource type="Script" path="res://Features/Base/StorageCategorySection.cs" id="1"]

[node name="StorageCategorySection" type="VBoxContainer"]
theme_override_constants/separation = 6
script = ExtResource("1")

[node name="HeaderButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
text = "▼ Категория (0)"
alignment = 0

[node name="BodyMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 8

[node name="BodyVBox" type="VBoxContainer" parent="BodyMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="EmptyLabel" type="Label" parent="BodyMargin/BodyVBox"]
layout_mode = 2
text = "Пока пусто"

[node name="ItemsGrid" type="GridContainer" parent="BodyMargin/BodyVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4
