[gd_scene load_steps=2 format=3 uid="uid://dkaa3drc4fum0"]

[ext_resource type="Script" path="res://Features/Base/StorageSubpanel.cs" id="1"]

[node name="StorageSubpanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RootVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="RootMargin/RootVBox"]
layout_mode = 2
text = "Хранилище"

[node name="ScrollContainer" type="ScrollContainer" parent="RootMargin/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="SectionsRoot" type="VBoxContainer" parent="RootMargin/RootVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
